; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = !python print_git_rev.py
;working LibKonkerESP8266@ dcb35d1:
;https://github.com/KonkerLabs/LibKonkerESP8266@0d590d8
lib_deps = DallasTemperature
          OneWire
          https://github.com/KonkerLabs/LibKonkerESP8266@c6a8263
          https://github.com/dakaz/esp8266-restclient.git@4e2069f
          https://github.com/intrbiz/arduino-crypto.git@638f028
